<project outputDir="C:\Development\LimitedInformationMobile\LimitedInformationMobile.8.1\LimitedInformationMobile.8.1.WindowsPhone\bin\ObsfucatedRelease\Confused" baseDir="C:\Development\LimitedInformationMobile\LimitedInformationMobile.8.1\LimitedInformationMobile.8.1.WindowsPhone\bin\ObsfucatedRelease" seed="31415926" xmlns="http://confuser.codeplex.com">
  <rule pattern="true" preset="maximum" />
  <module path="Top8CalcWinPhone81.exe">
    <rule pattern="true" preset="none" inherit="false" />
  </module>
  <module path="Top8Library32.dll">
    <rule pattern="true" />
  </module>
  <module path="ViewModel32.dll">
    <rule pattern="true" />
  </module>
  <probePath>C:\Program Files (x86)\Windows Phone Kits\8.1\References\CommonConfiguration\Neutral</probePath>
  <probePath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETCore</probePath>
</project>