<project outputDir="C:\Development\LimitedInformationMobile\LimitedInformationMobile\LimitedInformationMobile.iOS\bin\iPhone\Ad-Hoc\Confused" baseDir="C:\Development\LimitedInformationMobile\LimitedInformationMobile\LimitedInformationMobile.iOS\bin\iPhone\Ad-Hoc" seed="31415926" xmlns="http://confuser.codeplex.com">
  <rule pattern="true" preset="maximum" inherit="false">
      <protection id="anti ildasm" />
      <protection id="anti tamper" action="remove"/>
      <protection id="constants" />
      <protection id="ctrl flow" />
      <protection id="anti dump" action="remove"/>
      <protection id="anti debug" />
      <protection id="invalid metadata" action="remove"/>
      <protection id="ref proxy" />
      <protection id="resources" action="remove"/>
      <protection id="rename" />
    </rule>
  <module path="LimitedInformationMobile.dll">
    <rule pattern="true" inherit="true" />
  </module>
  <module path="LimitedInformationMobileiOS.exe">
    <rule pattern="true" preset="none" inherit="false">
      <protection id="anti ildasm" />
      <protection id="anti tamper" action="remove"/>
      <protection id="constants" />
      <protection id="ctrl flow" />
      <protection id="anti dump" action="remove"/>
      <protection id="anti debug" />
      <protection id="invalid metadata" action="remove"/>
      <protection id="ref proxy" />
      <protection id="resources" action="remove"/>
      <protection id="rename" action="remove"/>
    </rule>
  </module>
  <module path="Top8Library111.dll">
    <rule pattern="true" inherit="true" />
  </module>
  <module path="ViewModel111.dll">
    <rule pattern="true" inherit="true" />
  </module>
  <probePath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\Xamarin.iOS\v1.0</probePath>
</project>